<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="nav.js" defer></script>
    <title>Your Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .head-box {
            width: 100vw;
            height: 70vh;
            background-color: #F2D638;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 48px;
            box-sizing: border-box;
        }

        .lmo {
            font-weight: bold;
            letter-spacing: 1.5;
            width: 50%;
        }

        .image-container {
            width: 50%;
            height: 90%;
            background-color: #F2D638;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>


<body>
    <div id="nav-placeholder"></div>
    <!-- Rest of your HTML content goes here -->

    <div class="head-box">
        <div class="lmo">
            <h1> Hi, I'm Joseph Gabrie, a Software Engineer from Florida. </h1>
        </div>
        <div class="image-container">
            <img src="outside-content/8fa.jpg" alt="Joseph Gabrie's Image">
        </div>
    </div>
</body>

</html>
